myapplication.environment=development profile

#GatewayId
gateway.ip =192.168.0.102


#used for JWT token generation
app.jwtSecret= SecretKey
app.jwtExpirationMs= 864000

#Database configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Rewards?characterEncoding=latin1
spring.datasource.username=root
spring.datasource.password={cipher}37e19f2982512c5c09601c919827c56a7aed8a8f9d73560bba31499419ef6adb
spring.datasource.driver.class=com.mysql.jdbc.Driver
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

eureka.server.password={cipher}70477fc5d9ff5c4da49da9c03c8e026cef6b30fda4e69b62004c14d3c361d00a

eureka.client.serviceUrl.defaultZone:http://localhost:8700/eureka/


