spring.application.name= rewardsapplicationserver
server.port=8701

#below configurations are used to connect config server  to github and fetch properties
#spring.cloud.config.server.git.uri=https://github.com/adithyavarkuri/configserver
#spring.cloud.config.server.git.username=adithya.varkuri@gmail.com
#spring.cloud.config.server.git.password=
#Flag to indicate that the repository should be cloned on startup (not on demand). Generally leads to slower startup but faster first query.
#spring.cloud.config.server.git.clone-on-start=true

#below configurations are used to connect config server to filesystem at specified path
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/learning/learningrepo/TechnicalGuide/JAVA/AdvancedJava/SPRING/Springmicroservices/Rewards/ConfigServer/dev



#below configuration are used to configure  config-bus 
#config-bus is used to automatically update  the properties with out restarting the  microservices
#management.endpoints.web.exposure.include=bus-refresh


myapplication.environment=development profile


