server.port=8002
spring.application.name =rewardszuulapigateway

management.endpoints.web.exposure.include=beans,health,routes,httptrace
eureka.client.serviceUrl.defaultZone:http://localhost:8700/eureka/
#this property is used to pass the authorization token from zuul to connected microservices
zuul.sensitive-headers=Cookie,Set-Cookie

zuul.host.socket-timeout-millis=30000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=11000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout: 10000

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin