server.port=8002
spring.application.name =rewardszuulapigateway

management.endpoints.web.exposure.include=beans,health,routes,httptrace
eureka.client.serviceUrl.defaultZone:http://localhost:8700/eureka/
#this property is used to pass the authorization token from zuul to connected microservices
zuul.sensitive-headers=Cookie,Set-Cookie

zuul.host.socket-timeout-millis=30000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=11000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout: 10000

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

myapplication.environment=development profile
logspath=C:/learning/learningrepo/logs/
logging.file.name=${logspath}rewardsZUllapigateway.log
logging.pattern.rolling-file-name=MyApp-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=1MB
#You can control the total size of all log files under a specified number, by using the following property
logging.file.total-size-cap=10MB
#You can also specify the maximum number of days that the archive log files are kept, by using the following property:
logging.file.max-history=30
#You can tell Logback to clean the archived log files on startup, by setting this property:
logging.file.clean-history-on-start=true
logging.level.=ALL
