
#to pass port from cmd at run time use below definition and pass port at run time
server.port=${PORT:0}
spring.application.name =rewardsusermaintenanceServer

eureka.client.serviceUrl.defaultZone:http://localhost:8700/eureka/

#if we enable  restart.enabled then when we change code and save it will automatically build and deployed
spring.devtools.restart.enabled=true

# when we use multiple instances and if we dont provide eureka.instance.instance-id then  only only one instance will be registered
#with eureka so to register all the instances we need to provide  dofferent instance names for all instances. 
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}:
#to provide instance name at run time or from cmd use below command
#mvn spring-boot:run -Dspring-boot.run.arguments=--spring.application.instance_id=rewards


myapplication.environment=development profile
logspath=C:/learning/learningrepo/logs/
logging.file.name=${logspath}rewardsUsermaintenance.log
logging.pattern.rolling-file-name=MyApp-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=1MB
#You can control the total size of all log files under a specified number, by using the following property
logging.file.total-size-cap=10MB
#You can also specify the maximum number of days that the archive log files are kept, by using the following property:
logging.file.max-history=30
#You can tell Logback to clean the archived log files on startup, by setting this property:
logging.file.clean-history-on-start=true


